{
    "compilerOptions": {
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "strict": true,
        "target": "es5",
        "module": "umd",
        "jsx": "react",
        "experimentalDecorators": true,
        "lib": [
            "es6",
            "dom"
        ]
    }
}